<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="Divergic.Logging.Xunit" Version="3.6.0" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="3.1.4" />
    <PackageReference Include="EntityFrameworkCoreMock.Moq" Version="2.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="JustEat.HttpClientInterception" Version="3.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MockQueryable.Moq" Version="5.0.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="2.0.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanApp.Application\ScanApp.Application.csproj" />
    <ProjectReference Include="..\ScanApp.Common\ScanApp.Common.csproj" />
    <ProjectReference Include="..\ScanApp.Domain\ScanApp.Domain.csproj" />
    <ProjectReference Include="..\ScanApp.Infrastructure\ScanApp.Infrastructure.csproj" />
    <ProjectReference Include="..\ScanApp\ScanApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTests\BlazorServerGui\Components\ScanAppTable\EditDialog\" />
  </ItemGroup>

</Project>