# ScanApp

./: .gitignore  NuGet.Config  README.md  ScanApp.sln  ScanApp.sln.DotSettings
ScanApp/: App.razor  Articles.json  Globals.cs  Program.cs  ScanApp.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.docker.development.json  appsettings.docker.json  appsettings.json
ScanApp.Application/: Globals.cs  ScanApp.Application.csproj
ScanApp.Application/Admin/: BasicRoleModel.cs  BasicUserModel.cs  ClaimModel.cs  ConcurrencyStamp.cs
ScanApp.Application/Admin/Commands/: ChangeUserSecurityStampCommand.cs
ScanApp.Application/Admin/Queries/: GetAllUserRolesQuery.cs  GetAllUsersQuery.cs
ScanApp.Application/Common/Behaviors/: LoggingBehaviour.cs  TimingBehaviour.cs  ValidationBehaviour.cs
ScanApp.Application/Common/Entities/: ApplicationUser.cs
ScanApp.Application/Common/ExceptionHandlers/: CannotInsertNullExceptionHandler.cs  DBUpdateConcurrencyExceptionHandler.cs  DbUpdateExceptionHandler.cs  MaxLengthExceededExceptionHandler.cs  NumericOverflowExceptionHandler.cs  OperationCancelledExceptionHandler.cs  OperationCancelledHandler.cs  ReferenceConstraintExceptionHandler.cs  SqlExceptionHandler.cs  UniqueConstraintExceptionHandler.cs  han.cs  hanor.cs
ScanApp.Application/Common/Extensions/: IdentityResultExtensions.cs
ScanApp.Application/Common/Helpers/: Result.cs
ScanApp.Application/Common/Installers/: ApplicationServiceInstaller.cs  MediatRInstaller.cs
ScanApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IArticleService.cs  IContextFactory.cs  ICurrentUserService.cs  IDbContext.cs  IInitialDataSeeder.cs  ILocationManager.cs  IOccurrenceCalculatorService.cs  IRecurrenceCheck.cs  IRoleManager.cs  IScopedMediator.cs  IUserInfo.cs  IUserManager.cs
ScanApp.Application/Common/Validators/: MustContainOnlyLettersOrAllowedSymbolsValidator.cs  PasswordValidator.cs
ScanApp.Application/HesHub/Depots/: DepotModel.cs  GateModel.cs  TrailerTypeModel.cs
ScanApp.Application/HesHub/Hubs/: DepotModel.cs  HesHubModel.cs
ScanApp.Application/Models/: ApplicationUser.cs
ScanApp.Application/SpareParts/: RepairWorkshopModel.cs
ScanApp.Infrastructure/: ScanApp.Infrastructure.csproj
ScanApp.Infrastructure/Common/Exceptions/: InitialSeedException.cs
ScanApp.Infrastructure/Common/Installers/: DatabaseInstaller.cs  ServiceInstaller.cs
ScanApp.Infrastructure/Identity/: ApplicationUserClaimsPrincipalFactory.cs  IdentityResultExtensions.cs  LocationManagerService.cs  MemoryCacheTicketStore.cs  ResultHelpers.cs  RoleManagerService.cs  UserInfoService.cs  UserManagerService.cs
ScanApp.Infrastructure/Persistence/: ApplicationDbContext.cs  DateTimeListToUtcStringConverter.cs  TimeZoneInfoToStringConverter.cs  VersionConverter.cs
ScanApp.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  ClaimConfiguration.cs  DeparturePlanConfiguration.cs  DeparturePlanOccurrenceConfiguration.cs  DepotConfiguration.cs  GateConfiguration.cs  HesDepotConfiguration.cs  LocationConfiguration.cs  OccurrenceConfiguration.cs  SeasonsConfiguration.cs  SparePartConfiguration.cs  SparePartStoragePlaceConfiguration.cs  SparePartTypeConfiguration.cs  StoragePlaceConfiguration.cs  TrailerConfiguration.cs  TrailerTypeConfiguration.cs  UserLocationConfiguration.cs  UserLocationsConfiguration.cs  VersionedEntityConfiguration.cs  VersionedEntityTypeConfiguration.cs
ScanApp.Infrastructure/Persistence/Extensions/: PropertyBuilderExtensions.cs
ScanApp.Infrastructure/Persistence/Migrations/: 20210201184944_Asp_security.Designer.cs  20210201184944_Asp_security.cs  20210202182919_Asp_security.Designer.cs  20210202182919_Asp_security.cs  20210203154410_Asp_security.Designer.cs  20210203154410_Asp_security.cs  20210311214113_Asp_security_location_update.Designer.cs  20210311214113_Asp_security_location_update.cs  20210315131226_Asp_security.Designer.cs  20210315131226_Asp_security.cs  20210316184314_Asp_security_claims_source_table.Designer.cs  20210316184314_Asp_security_claims_source_table.cs  20210323125431_Spare_Parts.Designer.cs  20210323125431_Spare_Parts.cs  20210324085930_Spare_Parts_source.Designer.cs  20210324085930_Spare_Parts_source.cs  20210331120737_Spare_Parts_renaming_Storage_place.Designer.cs  20210331120737_Spare_Parts_renaming_Storage_place.cs  20210414170239_Spare_Parts_cleanup.Designer.cs  20210414170239_Spare_Parts_cleanup.cs  20210629132914_HesHub.Designer.cs  20210629132914_HesHub.cs  20210702072144_HesHub.Designer.cs  20210702072144_HesHub.cs  20210705095950_Hes-Depots.Designer.cs  20210705095950_Hes-Depots.cs  (+15 more)
ScanApp.Infrastructure/Services/: AppDbContextFactory.cs  ArticleService.cs  InitialDataSeeder.cs  ScopedMediator.cs
ScanApp.Tests/: .editorconfig  ScanApp.Tests.csproj  SqlLiteInMemoryDbFixture.cs  UserGeneratorFixture.cs
ScanApp.Tests/Extensions/: IListExtensions.cs
ScanApp.Tests/IntegrationTests/: SqlLiteInMemoryDbFixture.cs
ScanApp.Tests/TestExtensions/: AbstractValidatorExtensions.cs
ScanApp.Tests/UnitTests/: SqlLiteInMemoryDbFixture.cs  UserGeneratorFixture.cs
ScanApp/Common/: CmdLineParserArguments.cs  FluentValidationWrapper.cs
ScanApp/Components/: CamUploader.razor
ScanApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ScanApp/Logs/: SpareParts_LogFile_20210129.txt  SpareParts_LogFile_JSON_20210129.json
ScanApp/Pages/: Admin.razor  Alttable.razor  ArticleTable.razor  Counter.razor  FetchData.razor  HesScheduler.razor  Index.razor  Scheduler.razor  SchedulerTimeline.razor  SchedulerTimelineGrouping.razor  SpareParts.razor  SparePartsV2.razor  Test.razor  TestTable.razor  _Host.cshtml  _ViewImports.cshtml
ScanApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ScanApp/Services/: CurrentUserService.cs  MemberInfoExtensions.cs  OccurrenceCalculatorService.cs  PropertyPath.cs  RecurrenceSyncfusionMapper.cs
ScanApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  YesNoDialog.razor
(+661 files in other folders)
