<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScanApp.Common\ScanApp.Common.csproj" />
		<ProjectReference Include="..\ScanApp.Domain\ScanApp.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Extensions\" />
		<Folder Include="SpareParts\Commands\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Making internal functions visible to test assembly -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ScanApp.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>