<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-ScanApp-CFBAF25E-ABF7-4224-93D6-A545F574BF6C</UserSecretsId>
		<AllowUntrustedCertificate>true</AllowUntrustedCertificate>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineArgumentsParser" Version="3.0.22" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="4.1.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="MudBlazor" Version="5.1.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.2.0.62" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="19.2.0.62" />
		<PackageReference Include="Syncfusion.Blazor.Data" Version="19.2.0.62" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.62" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.62" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.2.0.62" />
		<PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
		<PackageReference Include="TimeZoneConverter" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScanApp.Application\ScanApp.Application.csproj" />
		<ProjectReference Include="..\ScanApp.Common\ScanApp.Common.csproj" />
		<ProjectReference Include="..\ScanApp.Infrastructure\ScanApp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>
</Project>